# springboot-delivery

./: README.md  pom.xml
src/main/java/com/example/delivery/controller/: ItemController.java  VehicleController.java  WebController.java
src/main/java/com/example/delivery/entity/: Item.java  Vehicle.java
src/main/java/com/example/delivery/repository/: ItemRepository.java  VehicleRepository.java
src/main/java/com/example/delivery/service/: ItemService.java  VehicleService.java
src/main/java/com/example/delivery/service/impl/: ItemServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  item-form.html  items.html  vehicle-form.html  vehicle-items.html  vehicles.html
